MONGODB_URI=mongodb+srv://digitalmar:DigitalMar@cluster0.omzonue.mongodb.net/
MONGODB_DB_NAME=lyzLawFirm
GMAIL_CLIENT_ID=your_google_client_id
GMAIL_CLIENT_SECRET=your_google_client_secret
JWT_SECRET=your_jwt_secret
PORT=8000